<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Want a beating?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body{
      font-family: 'Sono', sans-serif;
      background-color: antiquewhite;
    }

   

    .fakos{
      background-image: url(assets/images/φακο.jpg);
      background-position: center;
      background-size:cover;
/*       background-repeat: no-repeat
 */    }
    .kalami{
      background-image: url(assets/images/Καλαμι.jpg);
      background-position: center;
/*       background-repeat: no-repeat
 */    }
    .zwnh{
      background-image: url(assets/images/ζωναρι.jpg);
      background-position: center;
      /* background-repeat: no-repeat */
    }

    .megalo-kouti{
      display:flex;
      justify-content: center;
      align-items: center;
      height:66vh;
      gap:2rem;
      margin:0;
      
    }

    .kouti{
      flex:1;
      max-width:500px;
      height:300px;
      background-repeat: no-repeat
    }

    .titlos{
      font-size:25px;
      text-align: center;
    }

    .titlos2{
      font-size:40px;
      font-weight:bold;
      text-align:center;
    }

    .xaraktiristika{
      color:red;
      font-weight:bold;
      font-size:20px;
      text-align:center;
      list-style: none;
    }

    @media (max-width:1250px) {
      .megalo-kouti{
      flex-direction: column;
      margin:30px;
  }
}
  </style>
</head>
<body>
  
  <h1 style="text-align: center;">Would you like a beating?</h1>
  <h2 style="text-align: center;">Choose your weapon!!</h2>

  <div class="megalo-kouti">
    <div class="kouti fakos">
      <div class="titlos">Option 1</div>
      <div class="titlos2">FAKOS</div>
      <ul class="xaraktiristika">
        <li>Might be able to avoid</li>
        <li>Cannot be used multiple times</li>
        <li>Cannot be used to get whipped</li>
    </ul>
    </div>
    <div class="kouti kalami"> 
      <div class="titlos">Option 2</div>
        <div class="titlos2">KALAMI</div>
        <ul class="xaraktiristika">
          <li>Very stiff, will it actually bruise you?</li>
          <li>Easy to handle and WILL be used a lot of times to whip you into submission</li>
          <li>Really fucking long</li>
        </ul>
    </div>
    <div class="kouti zwnh"> 
      <div class="titlos">Option 3</div>
        <div class="titlos2">ZWNARI</div>
        <ul class="xaraktiristika">
          <li>Made out of leather, really fucking hurts</li>
          <li>Has an iron edge to ensure the penetration of the outter skin</li>
          <li>Does it really have any fault? It makes your tormentor look badass</li>
        </ul></div>
  </div>

</body>
</html>